.home-page-news {
  figure {
    background-color: #fff;
    border-bottom: 1px solid #efefef;
    height: 39.3px;
    h2 {
      padding: 10px 20px 10px 10px;
      background: #fdd504;
      font-size: 14px;
      font-weight: 600;
      color: #333;
      text-transform: uppercase;
      text-align: center;
      display: inline-block;
      position: relative;
      line-height: 1.3em;
      &:after {
        content: '';
        width: 0;
        height: 0;
        border-right: 12px solid #fff;
        border-top: 20px solid transparent;
        border-bottom: 20px solid transparent;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
      }
      a {
        color: #000;
      }
    }
  }

  ul {
    list-style-type: none;
    li {
      background: #fff;
      padding: 10px 0 5px;
      a {
        & > * {
          display: inline-block;
          margin: 0 10px 0 0;
        }
        img {
          float: left;
          margin-left: 10px;
        }
        h3 {
          width: calc(100% - 130px);
          color: #333;
          height: 36px;
          line-height: 1.3em;
          font-size: 14px;
        }
        span {
          width: calc(100% - 130px);
          color: #999;
          font-size: 12px;
        }
        &:hover {
          h3 {
            color: #288ad6;
          }
        }
      }
    }
  }

  .twobanner {
    & > * {
      display: block;
      margin-top: 10px;
    }
  }
}