section.home-page {
  margin: 10px auto 0;
  max-width: 1200px;
  min-width: 980px;
  .home-page-top {
    display: flex;
    height: 354px;
    margin-bottom: 10px;
    justify-content: space-between;
    aside.home-banner {
      width: 65.834%;
    }
    aside.home-news {
      width: 33.2%;
    }
  }
  .promote-banner {
    a, img {
      width: 100%;
    }
  }
}