/* You can add global styles to this file, and also import other style files */
@import (less) "global.less";

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

body {
  background-color: @light-gray;
}